PUID=${PUID:-1000}
PGID=${PGID:-1000}
VERSION=${VERSION:-1.1}
STREAMS=${STREAMS}
FFMPEG=${FFMPEG}
BASE=${BASE}
M3U=${M3U}
EPG=${EPG}
FILTER=${FILTER}
PERSISTENCE=${PERSISTENCE}
DEVICE_AUTH=${DEVICE_AUTH:-telly123}
DEVICE_ID=${DEVICE_ID:-12345678}
DEVICE_UUID=${DEVICE_UUID}
DEVICE_FIRMWARE_NAME=${DEVICE_FIRMWARE_NAME:-hdhomeruntc_atsc}
DEVICE_FIRMWARE_VERSION=${DEVICE_FIRMWARE_VERSION:-20150826}
DEVICE_FRIENDLY_NAME=${DEVICE_FRIENDLY_NAME:-telly}
DEVICE_MANUFACTURER=${DEVICE_MANUFACTURER:-Silicondust}
DEVICE_MODEL_NUMBER=${DEVICE_MODEL_NUMBER:-HDTC-2US}
SSDP=${SSDP:-true}
STARTING_CHANNEL=${STARTING_CHANNEL:-10000}
XMLTV_CHANNELS=${XMLTV_CHANNELS:-true}
LOG_LEVEL=${LOG_LEVEL:-info}
LOG_REQUESTS=${LOG_REQUESTS:-true}
BASE_ADDRESS=${BASE_ADDRESS:-0.0.0.0:6077}
LISTEN_ADDRESS=${LISTEN_ADDRESS:-0.0.0.0:6077}
SCHEDULES_DIRECT_USERNAME=${SCHEDULES_DIRECT_USERNAME}
SCHEDULES_DIRECT_PASSWORD=${SCHEDULES_DIRECT_PASSWORD}
SOURCE1_NAME=${SOURCE1_NAME}
SOURCE1_PROVIDER=${SOURCE1_PROVIDER:-Vaders}
SOURCE1_USERNAME=${SOURCE1_USERNAME}
SOURCE1_PASSWORD=${SOURCE1_PASSWORD}
SOURCE1_FILTER=${SOURCE1_FILTER:-Sports|Premium Movies|United States.*|USA}
SOURCE1_FILTER_KEY=${SOURCE1_FILTER_KEY:-tvg-name}
SOURCE1_FILTER_RAW=${SOURCE1_FILTER_RAW:-false}
SOURCE1_SORT=${SOURCE1_SORT:-group-title}
SOURCE2_NAME=${SOURCE2_NAME}
SOURCE2_PROVIDER=${SOURCE2_PROVIDER:-IPTV-EPG}
SOURCE2_USERNAME=${SOURCE2_USERNAME:-M3U-Identifier}
SOURCE2_PASSWORD=${SOURCE2_PASSWORD:-XML-Identifier}
SOURCE3_PROVIDER=${SOURCE3_PROVIDER:-Custom}
SOURCE3_M3U=${SOURCE3_M3U:-http://myprovider.com/playlist.m3u}
SOURCE3_EPG=${SOURCE3_EPG:-http://myprovider.com/epg.xml}